# webpage-with-corousel

./: README.md  index.html  task.css
android-camera-advisor/: .gitignore  README.md  settings.gradle.kts
android-camera-advisor/app/: build.gradle.kts  proguard-rules.pro
android-camera-advisor/app/src/androidTest/java/com/deepankarsawhney/cameraadvisor/: PermissionFlowTest.kt
android-camera-advisor/app/src/main/: AndroidManifest.xml
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/: MainActivity.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/analysis/ml/: SceneClassifier.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/camera/: CameraController.kt  CameraMetadataMapper.kt  CaptureRepository.kt  FrameAnalyzer.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/sensors/: MotionSensorMonitor.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/ui/: CameraScreen.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/ui/components/: ManualControlsSheet.kt  Readiness.kt  RuleOfThirdsOverlay.kt  SceneBadge.kt  ShutterButton.kt  SuggestionHud.kt  ThumbnailBadge.kt  TopToolbar.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/ui/permissions/: PermissionGate.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/ui/theme/: Theme.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/util/: ImageProxyExt.kt
android-camera-advisor/app/src/main/java/com/deepankarsawhney/cameraadvisor/viewmodel/: CameraUiState.kt  CameraViewModel.kt
android-camera-advisor/app/src/main/res/values/: strings.xml  themes.xml
android-camera-advisor/core/: build.gradle.kts
android-camera-advisor/core/src/main/kotlin/com/deepankarsawhney/cameraadvisor/core/domain/: FrameAssessment.kt  FrameMetrics.kt  ManualControlState.kt
android-camera-advisor/core/src/main/kotlin/com/deepankarsawhney/cameraadvisor/core/heuristics/: ExposureAnalyzer.kt  HeuristicEngine.kt  NoiseAnalyzer.kt  SharpnessAnalyzer.kt  WhiteBalanceAnalyzer.kt
android-camera-advisor/core/src/main/kotlin/com/deepankarsawhney/cameraadvisor/core/ml/: SceneTag.kt
android-camera-advisor/core/src/main/kotlin/com/deepankarsawhney/cameraadvisor/core/suggestion/: Suggestion.kt  SuggestionEngine.kt  SuggestionRules.kt
android-camera-advisor/core/src/main/kotlin/com/deepankarsawhney/cameraadvisor/core/util/: Clock.kt  Debouncer.kt
android-camera-advisor/core/src/test/kotlin/com/deepankarsawhney/cameraadvisor/core/heuristics/: ExposureAnalyzerTest.kt  NoiseAnalyzerTest.kt  SharpnessAnalyzerTest.kt  WhiteBalanceAnalyzerTest.kt
android-camera-advisor/core/src/test/kotlin/com/deepankarsawhney/cameraadvisor/core/suggestion/: SuggestionEngineTest.kt
android-camera-advisor/core/src/test/kotlin/com/deepankarsawhney/cameraadvisor/core/util/: DebouncerTest.kt  FakeClock.kt
android-camera-advisor/gradle/: libs.versions.toml
android-camera-advisor/ml-model/: README.md
